{
  "name": "切图小模板",
  "version": "1.0.0",
  "description": "切图小模板",
  "main": "index.js",
  "scripts": {
    "start": "gulp serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cached": "^1.1.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-css-spriter": "^0.4.0",
    "gulp-inject": "^4.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.3.0",
    "gulp-remember": "^0.3.1",
    "gulp-stylus": "^2.6.0",
    "lazypipe": "^1.0.1",
    "merge2": "^1.2.0"
  }
}
